# Base Docker image for in silico vaccine design pipeline
FROM ubuntu:22.04

LABEL maintainer="Your Name <your.email@example.com>"
LABEL description="Base image for in silico vaccine design pipeline"
LABEL version="1.0.0"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set up time zone to avoid tzdata interactive prompts
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    build-essential \
    ca-certificates \
    curl \
    git \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    python3 \
    python3-pip \
    python3-dev \
    r-base \
    r-base-dev \
    wget \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install R packages
RUN R -e "install.packages(c('Biostrings', 'rentrez', 'seqinr', 'httr', 'dplyr', 'ggplot2'), repos='https://cloud.r-project.org/')" \
    && R -e "if (!requireNamespace('BiocManager', quietly = TRUE)) install.packages('BiocManager', repos='https://cloud.r-project.org/'); BiocManager::install(c('msa', 'ape'))"

# Install Python packages
RUN pip3 install --no-cache-dir \
    biopython==1.81 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    matplotlib==3.7.2 \
    requests==2.31.0 \
    scipy==1.10.1

# Create working directory
WORKDIR /work

# Add the scripts directory to the PATH
ENV PATH="/work/bin:${PATH}"

# Default command
CMD ["/bin/bash"]